<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="58dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/LinerLayout"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_weight="1.5"
        android:orientation="vertical">

        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            >
            <com.theartofdev.edmodo.cropper.CropImageView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/cropImageView"
                android:layout_width="match_parent"
                android:layout_height="fill_parent" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="bottom"
                android:orientation="horizontal"
                android:paddingEnd="@dimen/activity_vertical_margin">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnAnalyserCrop"
                    android:text=" Analyser "
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_marginBottom="0dp"
                    android:textColor="#fff"
                    android:theme="@style/AppTheme.Button" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnAnnuler"
                    android:text=" Annuler "
                    android:textColor="#fff"
                    android:theme="@style/AppTheme.Button" />
            </LinearLayout>

            <TextView
                android:id="@+id/resultImageText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#7000"
                android:padding="8dp"
                android:visibility="gone"
                android:textColor="@color/status_top_text_background"
                android:textIsSelectable="true" />
        </FrameLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/content1024"/>
    </ScrollView>
</LinearLayout>

